@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0px;
  box-sizing: border-box;
}

.mitr-regular {
  font-family: "Mitr", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.App {
  font-family: "Mitr", sans-serif;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.title {
  color: rgb(42, 141, 207);
  font-weight: 500;
  font-size: 3rem;
}

.search-container {
  margin-bottom: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 80%;
}

input {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 4px;
}

input::placeholder {
  font-family: "Mitr", sans-serif;
  text-align: center;
}

.post-container {
  display: flex;
  flex-direction: column;
}

.post-title {
  font-weight: 500;
  font-size: 24px;
}

.post-item {
  display: flex;
  width: 1200px;
  gap: 15px;
  padding: 10px;
  position: relative;
}

.main-photo img {
  width: 450px;
  height: 300px;
  object-fit: cover;
  border: none;
  border-radius: 40px;
}

.additional-photos {
  display: flex;
  gap: 20px;
}

.additional-photos img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: none;
  border-radius: 15px;
  margin-top: 20px;
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.category {
  display: flex;
  gap: 8px;
}

.tag-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: #807e7e;
}

.no-underline {
  text-decoration: none;
}

.list {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: black;
}

p {
  color: #807e7e;
}

.copy-url {
  cursor: pointer;
  width: 100px;
  display: flex;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

@media (max-width: 1280px) {
  .post-item {
    flex-direction: column;
    align-items: center;
  }

  .copy-url {
    right: 220px;
  }

  .main-photo img {
    width: 450px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .home-page {
    padding-top: 30px;
  }

  .title {
    font-size: 2rem;
  }

  .search-container {
    width: 90%;
  }

  .category {
    justify-content: center;
  }

  .additional-photos {
    justify-content: center;
  }

  .post-item {
    width: auto;
    gap: 10px;
    padding: 10px;
  }

  .copy-url {
    width: 80px;
    margin-top: 10px;
    align-self: center;
    position: static;
  }
}
